* {
  margin: 0px;
  padding: 0px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px 3fr 3fr 3fr;
  height: 1000px;
}
.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: black;
  position: fixed;
  width: 100%;
}
.header-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5px 1fr 5px;
}
.logo {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  margin-left: 30px;
  color: white;
  font-family: Open Sans;
}
.nav {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  color: white;
  font-family: Roboto;
}
div p {
  float: right;
  margin-right: 30px;
  color: white;
}
a {
  text-decoration: none;
}

.intro {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  background-color: black;
}
.intro-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 8fr 1fr;
  height: 100%;
}
.intro-content {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  font-size: 50px;
  font-family: Lobster;
  color: white;
  align-self: center;
  justify-self: center;
}
.portfolio {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  background-color: white;
}
.portfolio-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
}
.about {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  background-color: black;
  width: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}
.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-family: Roboto;
}
.image {
  width: 100%;
  height: 100%;
}
.container1 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  position: relative;
  width: 100%;

}
.container1:hover .overlay {
  opacity: 1;
}
.container2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  position: relative;
  width: 100%;

}
.container2:hover .overlay {
  opacity: 1;
}
.container3 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  position: relative;
  width: 100%;

}
.container3:hover .overlay {
  opacity: 1;
}
.container4 {
  grid-row: 2 / 3;
  grid-column: 4 / 5;
  position: relative;
  width: 100%;

}
.container4:hover .overlay {
  opacity: 1;
}
.portfolio-title {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  align-self: center;
  justify-self: center;
  font-family: Lobster;
  font-size: 60px;

}
.about-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.about-title {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: center;
  justify-self: center;
  font-family: Lobster;
  color: white;
  font-size: 60px;
}
.about-content {
  grid-row: 2 / 4;
  grid-column: 1 / 4;
  align-self: center;
  justify-self: center;
  font-family: Lobster;
  color: white;
  font-size: 30px;
  margin-left: 5px;
}